plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.0'
    id 'com.enonic.xp.app' version '1.1.0'
    id "com.moowork.node" version '1.1.1'
}

repositories {
    mavenCentral()
    jcenter()
    xp.enonicRepo()
}

app {
    name = project.appName
    displayName = 'CronJob App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.enonic.xp:jaxrs-api:${xpVersion}"
    include "com.cronutils:cron-utils:8.0.0"
    testCompile 'junit:junit:4.10'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
