plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.app' version '2.0.0'
    id 'com.enonic.defaults' version '2.0.1'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

app {
    name = project.appName
    displayName = 'CronJob App'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.lib:lib-cron:1.0.0"
    testCompile 'org.mockito:mockito-core:2.27.0'
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
